{
  "short_name": "darkmonarch1.github.io/jihan1",
  "name": "Jihanur Rahman – Personal Website",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f6d4b1",
  "background_color": "#f6d4b1"
}
